<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="一万年太久，只争朝夕"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>Markdown学习笔记 - ytjojo's blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">Markdown学习笔记</h1><ul class="meta"><li><i class="icon icon-author"></i>ytjojo</li><li><i class="icon icon-clock"></i>17 Minutes</li><li><i class="icon icon-calendar"></i>2017年4月15日</li></ul></div></div><div class="article-content" style="max-width:800px"><p>#Markdown学习笔记<br>[toc]</p>
<p>###导语</p>
<p>markdown是一种轻量级的标记语言，宜读宜写，常被用了写文章，记日记，总结经验，也被程序员用了写技术文档，技术博客。markdown的语法比较简单，常用的也就不超过10个，学习成本也比较低，一旦熟悉这种语法规则，有一劳永逸的效果，对以后的工作学习都有很好的帮助。简书、github、Tumblr等平台都原生支持markdown语法，学习markdown更有助于写出简洁美观宜与阅读的文章。</p>
<p>###Markdown 官方文档</p>
<ul>
<li><p><a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" rel="external">创始人 John Gruber 的 Markdown 语法说明</a></p>
</li>
<li><p><a href="http://wowubuntu.com/markdown/#list" target="_blank" rel="external">Markdown 中文版语法说明</a><br>###Markdown工具推荐<br><strong>Mac Os X</strong></p>
</li>
<li><p><a href="http://25.io/mou/" target="_blank" rel="external">MOU</a>被很多人推荐<br><img src="http://www.williamlong.info/upload/4319_14.jpg" alt="Mou"></p>
</li>
<li><p><a href="http://typora.io/" target="_blank" rel="external">Typora</a> 有出Windows 和Linux版本的计划<br><img src="http://www.williamlong.info/upload/4319_15.jpg" alt="Typora"><br><strong>Windows平台上</strong></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//github.com/chenguanzhou/MarkDownEditor/releases" target="_blank" rel="external">MarkdownEditor</a>Metro风格的markdown编辑器，号称功能最全，一个亮点是与七牛存储集成，可以直接将本地图片上传到服务器，将图片的URL地址嵌入到编辑器</p>
</li>
</ul>
<p><img src="https://pic1.zhimg.com/b507d385b024c86efe3457c423bdf004_b.jpg" alt="https://link.zhihu.com/?target=https%3A//www.microsoft.com/store/apps/9nblggh4q9rs"></p>
<ul>
<li><a href="http://www.markdownpad.com/" target="_blank" rel="external">MarkdownPad</a>一款全功能的编辑器，被很多人称赞为windows 平台最好用的markdown编辑器</li>
</ul>
<p><img src="http://www.williamlong.info/upload/4319_10.jpg" alt="MarkdownPad"></p>
<ul>
<li><a href="http://code52.org/DownmarkerWPF/" target="_blank" rel="external">MarkPad</a>开源的 Markdown 编辑器,与 Window 8 风格和谐友好的界面，可以直接在你的博客或者 GitHub 中打开、保存文档，直接将图片粘贴到 Markdown 文档中。</li>
</ul>
<p><img src="http://code52.org/DownmarkerWPF/screenshot.png" alt="MarkPad"><br><strong>web端</strong></p>
<p>首推<a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a>,简书是一个将写作与阅读整合在一起的网络产品。集合文字的书写、编集、发布功能于一体的在线写作编辑工具。</p>
<ul>
<li><a href="https://stackedit.io/editor" target="_blank" rel="external">StackEdit</a>好用的网页版编辑器</li>
</ul>
<p>开源，免费，搭建在github page上，源码寄存在GitHub。整合Dropbox和Google Drive，自动同步（如果能够指定文件夹自动同步当然是最好的）支持一键发布到Google Blog，Tumblr等。可左右或者上下分栏，一边显示Markdown语言一边显示效果可以单击左右栏分界线切换至纯写作模式，同样可以收缩顶部工具栏。在网页顶部工具栏支持加粗、倾斜、超链接、撤消和还原 等等（注意：与Word处理方式有稍许不同）。不论在左栏还是右栏滚动页面另一侧也会同步。支持Markdown Extra 以GIst发布后支持分享（可以在线使用StackEdit阅读）多种保存格式详细的说明文档界面优美.</p>
<ul>
<li><a href="https://markable.in/" target="_blank" rel="external">Markable.in</a>，支持实时预览，自动保存，保存到Dropbox，发布到Tumblr等。</li>
</ul>
<p><img src="https://markable.in/static/images/screenshot-1.png" alt="Markable.in"><br><strong>跨平台</strong></p>
<ul>
<li><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="external">Cmd Markdown</a> 作业部落出品，也是一款不错的工具和博客平台兼顾的产品。全平台且提供web版<br><img src="http://www.williamlong.info/upload/4319_6.jpg" alt="Cmd Markdown"></li>
<li><p><a href="http://pad.haroopress.com/user.html" target="_blank" rel="external">Haroopad</a>是一款覆盖三大主流桌面系统的编辑器，支持 Windows、Mac OS X 和 Linux。 主题样式丰富，语法标亮支持 54 种编程语言。最新版支持流程图和幻灯片<br><img src="http://img1.tuicool.com/fiaIVz.png!web" alt="Haroopad"></p>
</li>
<li><p><a href="http://soft.xiaoshujiang.com/" target="_blank" rel="external">小书匠编辑器</a> 全平台覆盖并且有web版<br><img src="http://ww1.sinaimg.cn/large/c1ff19eagy1fejmcv0wunj21gw0oq41q.jpg" alt=""><br><strong>文库集成类</strong></p>
</li>
</ul>
<ul>
<li><p>GitBook: 集成GitHub</p>
</li>
<li><p>Madoko: 集成GitHub, DropBox, OneDrive</p>
</li>
<li><p>马克飞象: 集成印象笔记<br>GitBook的火热程度如同GitHub，我所看到的很多软件帮助文档、技术教程，都已经在GibBook上发布。GitBook于2014年创办，已发布35500本书籍。</p>
</li>
</ul>
<p>###图床</p>
<p>Markdown作为纯文本格式，自然不能粘贴图像文件，只能嵌入图像的地址（URL或者本地地址）。所以插入图片需要预先将图片存储在网络。</p>
<p><img src="http://ww1.sinaimg.cn/large/c1ff19eagy1fejm5pg7qwj20qq0c0tab.jpg" alt=""><br>在chrome搜图床就会出现这三个，都挺好用的。<br>另外一个图床墙裂推荐七牛，七牛是云服务提供商，注册就送10G云存储<br>如何使用看这篇文章<a href="http://www.jianshu.com/p/5f0d5451ca01" target="_blank" rel="external">http://www.jianshu.com/p/5f0d5451ca01</a><br>配合<a href="http://mpic.lzhaofu.cn" target="_blank" rel="external">MPic</a>，一款支持拖曳、复制、截图上传的七牛图床神器,用起来爽爆了。</p>
<p>###截屏工具<br>windows平台<a href="https://faststone-capture.en.softonic.com/" target="_blank" rel="external">Faststone Capture</a><br>体积小巧、功能强大。不但具有常规截图等功能，更有从扫描器获取图像，和将图像转换为 PDF 文档等功能,该软件拥有不规则抓图、滚动抓图、活动窗口抓图、图片简单处理、屏幕录制等很多很多实用的功能。<br>Mac OS X平台 <a href="http://snip.qq.com/" target="_blank" rel="external">Snip</a><br><br>Snip是一款腾讯推出的一款截图工具，是Mac平台的截屏应用，支持自动识别窗口、图标标记再次编辑、关联QQ邮箱截屏、滚动截屏、邮件分享截图、支持Retina显示屏等。 </p>
<p>###语法</p>
<p>####1.  <strong>标题</strong><br><br>行首用1-6个#开头表示不同级别的标题<br><img src="http://ww1.sinaimg.cn/large/c1ff19eagy1feiwg6ftxcj20wl0g70tq.jpg" alt=""></p>
<p>####2. <strong>引用</strong><br><br>行首使用 &gt; 加上一个空格表示引用一个段落，可嵌套<br><img src="http://ww1.sinaimg.cn/large/c1ff19eagy1fejnie3clej21a007q3za.jpg" alt=""></p>
<p>####3. <strong>分割线</strong><br><br>在一行连续三个或者三个以上_或者*  </p>
<pre><code>___  
***
</code></pre><p><img src="http://ww1.sinaimg.cn/large/c1ff19eagy1fejnrtinbaj2197082aao.jpg" alt=""><br>途中分割线不是很明显。</p>
<p>####4.<strong>代码区域</strong><br><br>代码区域内的文字不会被处理，按照原样输出。<br>每一行前边加入4个空格或者一个tab可以标记一个代码段落：<br></p>
<pre><code>int main(){
    return 0
}
</code></pre><p>效果如下<br><img src="http://ww1.sinaimg.cn/large/c1ff19eagy1fejo70v647j20pc02ot8i.jpg" alt=""></p>
<p>还可以使用  `这是代码块` 来标记行内代码<br><br>如：在activity的初始化代码一般是`  protected void onCreate(Bundle savedInstanceState){super.onCreate(savedInstanceState);}`<br><br>效果如下<br><img src="http://ww1.sinaimg.cn/large/c1ff19eagy1fejotkmz67j21bh056dge.jpg" alt=""></p>
<p>也可以用三个`表示代码块<br>    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="string">"hello world"</span>;</div><div class="line"><span class="keyword">var</span> b = <span class="string">"good luck"</span>;</div></pre></td></tr></table></figure></p>
<p>####5.<strong>强调</strong><br><br>    <em>斜体</em><br>    <strong>粗体</strong></p>
<pre><code>_斜体_
__粗体__
</code></pre><p><img src="http://ww1.sinaimg.cn/large/c1ff19eagy1fejoqd53waj20uv06r74o.jpg" alt=""></p>
<p>####6. <strong>链接</strong><br><br>Markdown有两种链接方式：Inline以及Reference<br></p>
<ul>
<li><p>文字链接</p>
<p> Inline:<br> <a href="https://www.google.com" target="_blank" rel="external">谷歌</a><br> <br><br> Reference:<br> [谷歌][google_url]</p>
</li>
</ul>
<pre><code>[google_url]:https://www.google.com
</code></pre><p><img src="http://ww1.sinaimg.cn/large/c1ff19eagy1fejp1f177bj20so05zdg2.jpg" alt=""></p>
<ul>
<li><p>图片链接</p>
<pre><code>![](https://www.baidu.com/img/bd_logo1.png)
![][baidu_logo]
</code></pre></li>
</ul>
<pre><code>[baidu_logo]:https://www.baidu.com/img/bd_logo1.png
</code></pre><p>注意！第二种叹号后第一个[]容易漏掉，一定不要忘记哦。<br>当图片url地址含有(或)时的处理</p>
<pre><code>![](http://latex.codecogs.com/gif.latex?%5Cprod(n_%7Bi%7D+100))

![][latex_img]
[latex_img]:http://latex.codecogs.com/gif.latex?%5Cprod(n_%7Bi%7D+100)
&lt;img src=&quot;http://latex.codecogs.com/gif.latex?\prod(n_{i_1})+10000&quot;&gt;
</code></pre><p><img src="http://ww1.sinaimg.cn/large/c1ff19eagy1fejq7fbwi7j211m04qwey.jpg" alt=""></p>
<ul>
<li>自动链接<br><br>使用尖括号&lt;&gt;包含住一段地址或者邮箱  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">  </div><div class="line"></div><div class="line">####7.**转义字符**&lt;br/&gt;</div><div class="line">&lt;br/&gt;</div><div class="line"></div><div class="line">	\\ 反斜杠</div><div class="line">	\` 反引号</div><div class="line">	\* 星号</div><div class="line">	\_ 下划线</div><div class="line">	\&#123;\&#125; 大括号</div><div class="line">	\[\] 中括号</div><div class="line">	\(\) 小括号</div><div class="line">	\# 井号</div><div class="line">	\+ 加号</div><div class="line">	\- 减号</div><div class="line">	\. 英文句号</div><div class="line">	\! 感叹号</div><div class="line">	&amp;gt; &gt;	</div><div class="line">	&amp;amp; &amp;</div><div class="line">	&amp;nbsp； 空格（non-breaking space）</div><div class="line"></div><div class="line"></div><div class="line">####8.**列表**&lt;br/&gt;</div><div class="line">* 无序列表</div><div class="line"> 一个*或者+或者- 加上一个空格</div><div class="line">	</div><div class="line">	* 无序列表</div><div class="line">	+ 无序列表</div><div class="line">	- 无序列表</div><div class="line">![](http://ww1.sinaimg.cn/large/c1ff19eagy1fejqrg1it5j20zq04a74c.jpg)</div><div class="line">* 有序列表</div><div class="line">使用数字接着一个英文句点再加一个空格,数字可以任意值</div><div class="line"></div><div class="line">	1. 第一项</div><div class="line">	1. 第二项</div><div class="line">	1. 第三项</div><div class="line"></div><div class="line">![](http://ww1.sinaimg.cn/large/c1ff19eagy1fejqxygs4yj210w03h3yi.jpg)</div><div class="line"></div><div class="line"></div><div class="line">####9.**段落和换行**&lt;br/&gt;</div><div class="line">单个回车视为空格.</div><div class="line">连续回车才能分段</div><div class="line"></div><div class="line">两种方式  </div><div class="line"></div><div class="line">1. 输入`&lt;br/&gt;`&lt;br/&gt;</div><div class="line"></div><div class="line">2. 两个空格加回车键 </div><div class="line">  </div><div class="line">---</div><div class="line">**一下是扩展语法**&lt;br/&gt;</div><div class="line"></div><div class="line">####10.**任务列表**&lt;br/&gt;</div><div class="line">未做任务`- + 空格 + [ ]`</div><div class="line">已做任务`- + 空格 + [x]`</div><div class="line"></div><div class="line">	- [ ] 任务一 给女朋友买口红</div><div class="line">	- [x] 任务二 陪女朋友吃饭</div><div class="line">	</div><div class="line">![](http://ww1.sinaimg.cn/large/c1ff19eagy1fejsy1c55mj20zu01ut8t.jpg)</div><div class="line"></div><div class="line">####11.**表格格式**&lt;br/&gt;</div><div class="line"></div><div class="line">	第一格表头 | 第二格表头</div><div class="line">	--------- | -------------</div><div class="line">	内容单元格 第一列第一格 | 内容单元格第二列第一格</div><div class="line">	内容单元格 第一列第二格 多加文字 | 内容单元格第二列第二格  </div><div class="line">![](http://ww1.sinaimg.cn/large/c1ff19eagy1fejv0vifb5j21az03vwez.jpg)</div><div class="line"></div><div class="line">####12.**删除线**&lt;br/&gt;    </div><div class="line"></div><div class="line">    加删除线像这样用： ~~删除这些~~   </div><div class="line"></div><div class="line">![](http://ww1.sinaimg.cn/large/c1ff19eagy1fejv78uo1mj20vj028jre.jpg)  </div><div class="line"></div><div class="line">####13.**顺序图或流程图**&lt;br/&gt;</div><div class="line"></div><div class="line">	```sequence</div><div class="line">	张三-&gt;李四: 嘿，小四儿, 写博客了没?</div><div class="line">	Note right of 李四: 李四愣了一下，说：</div><div class="line">	李四--&gt;张三: 忙得吐血，哪有时间写。</div></pre></td></tr></table></figure>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">st=&gt;start: 开始</div><div class="line">e=&gt;end: 结束</div><div class="line">op=&gt;operation: 我的操作</div><div class="line">cond=&gt;condition: 确认？</div><div class="line"></div><div class="line">st-&gt;op-&gt;cond</div><div class="line">cond(yes)-&gt;e</div><div class="line">cond(no)-&gt;op</div></pre></td></tr></table></figure>
</code></pre><p><img src="http://ww1.sinaimg.cn/large/c1ff19eagy1fejvy1jwgxj21f70jqmyf.jpg" alt=""></p>
<p>####14.<strong>MathJax</strong></p>
<p>关于MathJax与LaTex<br><a href="http://mlworks.cn/posts/introduction-to-mathjax-and-latex-expression/" target="_blank" rel="external">可参考该文章</a></p>
<pre><code>块级公式：
$$  x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a} $$

\\[ \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =
1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}
{1+\frac{e^{-8\pi}} {1+\ldots} } } } \\]

行内公式： $\Gamma(n) = (n-1)!\quad\forall n\in\mathbb N$
</code></pre><p><img src="http://ww1.sinaimg.cn/large/c1ff19eagy1fejw6yp6e1j21dd080mya.jpg" alt=""></p>
<p>####15.<strong>脚注(Footnote)</strong></p>
<pre><code>第一[^1x]
[^1x]:脚注的用发


百度地址[^百度地址]
[^百度地址]:www.baidu.com
</code></pre><p><img src="http://ww1.sinaimg.cn/large/c1ff19eagy1fejx7dl6vij20tf05l0su.jpg" alt=""><br>在文档的末尾自动生成如下图所示脚注<br><img src="http://ww1.sinaimg.cn/large/c1ff19eagy1fejxe0kh6nj20kv036a9y.jpg" alt=""></p>
<p>16.<strong>TOC</strong><br>如果想点击文章中某一小标题自动滚动到标题位置，如何做呢，很简单。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[toc]</div></pre></td></tr></table></figure></p>
<p>参考文章:</p>
<ol>
<li><a href="http://www.jianshu.com/p/4Q3aay" target="_blank" rel="external">http://www.jianshu.com/p/4Q3aay</a></li>
<li><a href="http://www.cnblogs.com/gibbonnet/p/5373703.html" target="_blank" rel="external">http://www.cnblogs.com/gibbonnet/p/5373703.html</a></li>
<li><a href="https://www.zhihu.com/question/19637157" target="_blank" rel="external">https://www.zhihu.com/question/19637157</a></li>
<li><a href="http://zh.mweb.im/markdown-syntax-guide-suggest-version-zh.html#toc_24" target="_blank" rel="external">http://zh.mweb.im/markdown-syntax-guide-suggest-version-zh.html#toc_24</a></li>
<li><a href="http://www.williamlong.info/archives/4319.html" target="_blank" rel="external">http://www.williamlong.info/archives/4319.html</a></li>
<li><a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="external">http://www.jianshu.com/p/1e402922ee32/</a></li>
<li>Markdown 语法说明 (简体中文版)<a href="http://wowubuntu.com/markdown/#p" target="_blank" rel="external">http://wowubuntu.com/markdown/#p</a></li>
</ol>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj1mx6m0b00007sujwlz3l9pj" data-title="Markdown学习笔记" data-url="https://github.com/ytjojo/ytjojo.github.io/2017/04/15/markdown学习笔记/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 ytjojo's blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>